-- Copyright (C) 2025  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the Altera Software License Subscription Agreements 
-- on the Quartus Prime software download page.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00000000;
	1   :   00000001;
	2   :   00000010;
	3   :   00000011;
	4   :   00000100;
	5   :   00000101;
	6   :   00000110;
	7   :   00000111;
	8   :   00111000;
	9   :   00111111;
	10  :   01000110;
	11  :   01001101;
	12  :   01010100;
	13  :   01011011;
	14  :   01100010;
	15  :   01101001;
	16  :   01110000;
	17  :   01110111;
	18  :   01111110;
	19  :   10000101;
	20  :   10001100;
	21  :   10010011;
	22  :   10011010;
	23  :   10100001;
	24  :   10101000;
	25  :   10101111;
	26  :   10110110;
	27  :   10111101;
	28  :   11000100;
	29  :   11001011;
	30  :   11010010;
	31  :   11011001;
END;
